{
  "name": "swc-minify-webpack-plugin",
  "version": "2.1.1",
  "description": "A faster minimizer for webpack based on swc.minify()",
  "keywords": [
    "webpack",
    "plugin",
    "minify",
    "uglify",
    "optimization",
    "bundle",
    "build",
    "compile",
    "swc",
    "node"
  ],
  "homepage": "https://github.com/guoyunhe/swc-minify-webpack-plugin#readme",
  "bugs": {
    "url": "https://github.com/guoyunhe/swc-minify-webpack-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guoyunhe/swc-minify-webpack-plugin.git"
  },
  "funding": "https://github.com/sponsors/guoyunhe",
  "license": "Apache-2.0",
  "author": {
    "name": "Guo Yunhe",
    "email": "i@guoyunhe.me",
    "url": "https://guoyunhe.me/"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node-scripts build",
    "format": "node-scripts format",
    "lint": "node-scripts lint",
    "test": "node-scripts test",
    "watch": "node-scripts watch"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "@guoyunhe/node-scripts"
  },
  "jest": {
    "preset": "@guoyunhe/node-scripts"
  },
  "devDependencies": {
    "@guoyunhe/node-scripts": "^2.0.5",
    "@swc/core": "^1.3.60",
    "@tsconfig/node16": "^1.0.4",
    "@types/jest": "^29.5.1",
    "@types/node": "^16.18.34",
    "@types/webpack": "^5.28.1",
    "three.js": "^0.77.1",
    "typescript": "^4.9.5",
    "webpack": "^5.84.1",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "@swc/core": "^1.0.0",
    "webpack": "^5.0.0"
  }
}
